<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootswrap css link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
       ">
  <!-- css style stylesheet -->
  <link rel="stylesheet" href="">

  <title>Assignment-3</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0%;
    }

    #cities {
      word-spacing: 5px;
      background-color: rgb(9, 9, 75);
      color: white;
      padding: 38px;
    }

    .container .f-row .col-6 .card {
      height: 130px;
    }

    .container .sec-row .col-6 .card {
      height: 200px;
    }
  </style>
</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5 ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Assignment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            < class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">chapter 15-20</a>
            </>

            </>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

  </header>

  <main>
    <div class="container-fluid text-center">
      <div class="container">

        <h5 class="mt-5">Chapter # 15-20 | Array: It's Matthods & for loops</h5>
        <hr class="my-4 mb-5">

        <div class="row d-flex justify-content-center gap-0 f-row">
          <div class="col-lg-6 col-md-6 col-sm-12   ">
            <h5>Input</h5>
            <div class="card rounded-2   py-4 px-4" id="">
              <div class="input-group  ">
                <input type="text" class="form-control" id="inputField" placeholder="Recipient's username"
                  aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary p-2" type="button" onclick="clearInput()">Clear</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 rounded-2 col-md-6 col-sm-12  overflow-hidden ">
            <h5>Orignal String</h5>
            <div class="card rounded-2  py-0 pb-3 d-flex justify-content-center align-items-center px-3 m-0 h-100 "
              id="cities">
              <p>I love my country Pakistan <br> Ilike my city Faisalabad <br> I love my homeland</p>
            </div>
          </div>
        </div>

        <div class="row sec-row mt-5">
          <div class="col-lg-6 col-md-6 col-sm-12 ">
            <h5>Buttons</h5>
            <div class="card rounded-2 p-4 ">

              <div class="btns d-flex flex-row  flex-wrap justify-content-center gap-1">



                <button class="btn btn-danger rounded-1 py-1.5 px-4" style="width: 200px;" type="button"
                  onclick="ConvertLowerCase()">Conver to Lowercase</button>

                <button class="btn btn-danger rounded-1 py-1.5 px-4" style="width: 200px;" type="button"
                  onclick="ConvertUperwerCase()">Conver to Upercase</button>

                <button class="btn btn-danger rounded-1 py-1.5 px-4 my-lg-1 my-md-1" style="width: 200px;" type="button"
                  onclick="Capitalize()">Conver to Capitalize</button>

                <button class="btn btn-danger rounded-1 py-1.5 px-4 my-lg-1 my-md-1" style="width: 200px;" type="button"
                  onclick="betterFormating()">Better Farmating</button>

                <button class="btn btn-danger rounded-1 py-1.5 px-4 my-lg-0 my-md-1" style="width: 200px;" type="button"
                  onclick="printAllCities()">Print All Cities</button>

                <button class="btn btn-danger rounded-1 py-1.5 px-4 my-lg-0 my-md-1" style="width: 200px;"
                  onclick="addlist()">Add Your city In List</button>

                <button class="btn btn-danger rounded-1 py-1.5 px-2 my-lg-1 my-md-1" style="width: 200px;"
                  type="button" onclick="checkList()">Check Your city In List</button>

                <button class="btn btn-danger rounded-1 py-1.5 px-4 my-lg-1 my-md-1" style="width: 200px;"
                  type="button" onclick="FindWord()">Find This Word</button>

                <button class="btn btn-danger rounded-1 py-1.5 px-4" style="width: 200px;" type="button" onclick="ReplaceWord()">Replace This
                  Word </button>

              </div>

            </div>

          </div>
          <div class="col-lg-6 col-md-6 col-sm-12   ">
            <h5>Output/Result</h5>
            <div class="card rounded-2 pt-3" style="min-height: 193px;" id="Result">



            </div>
            <input class="btn btn-light mt-3 border" type="reset" value="Clear Output" onclick="clearOutput()" style="letter-spacing: -1px;">
          </div>
        </div>

      </div>

    </div>
  </main>

  <footer class="mt-5 bg-dark p-0 ">
    <div class="container-fluid bg-dark text-light text-center">

      CopyRight!


    </div>
  </footer>


  <!-- javscript bootswrap link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
       "></script>
  <!-- custom script files -->
  <script src="files/script.js"></script>

</body>

</html>